.advices {
  &__title {
    @include main-text(18px, 26px, bold);
    text-transform: uppercase;
  }

  &__description {
    @include main-text(14px, 21px, normal);
    color: #333333;
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    flex-shrink: 0;
    align-items: flex-start;
  }

  &__text {
    margin-left: 10px;
  }

  &__wrapper {
    margin: 0 auto;
    padding: 25px 20px 15px 20px;
  }
}

.advices__wrapper ul,
.advices__wrapper ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advices__text h3,
.advices__text p {
  margin: 5px;
  padding: 7px;
}

@media (max-width: $mobile-width-only) {
  .advices__img {
    display: block;
    width: 40px;
  }
}

@media (min-width: $tablet) {
  .advices__list {
    display: grid;
    grid-template-columns: 33.33% 33.34% 33.33%;
    margin: 0 auto;
  }

  .advices__item--apartment {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .advices__item--gifts {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .advices__item--meal {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .advices__item {
    display: block;
    text-align: center;
  }

  .advices__title {
    @include main-text(21px, 26px, bold);
  }

  .advices__wrapper {
    padding: 60px 30px;
  }
}

@media (min-width: $desktop) {
  .advices__wrapper {
    padding: 60px 80px 80px 60px;
  }
}
